# flutter_images_picker

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/honvidan/flutter_images_picker/: FlutterImagesPickerPlugin.kt
android/src/main/kotlin/com/honvidan/flutter_images_picker/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
android/src/main/kotlin/com/honvidan/flutter_images_picker/imagepicker/constant/: ImageProvider.kt
android/src/main/kotlin/com/honvidan/flutter_images_picker/imagepicker/listener/: DismissListener.kt  ResultListener.kt
android/src/main/kotlin/com/honvidan/flutter_images_picker/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
android/src/main/kotlin/com/honvidan/flutter_images_picker/imagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
android/src/main/kotlin/com/imagepicker/adapter/: FolderPickerAdapter.kt  ImagePickerAdapter.kt
android/src/main/kotlin/com/imagepicker/features/: ImagePickerActivity.java  ImagePickerFragment.java  ImagePickerPresenter.java
android/src/main/kotlin/com/imagepicker/features/camera/: CameraHelper.java
android/src/main/kotlin/com/imagepicker/features/imageloader/: DefaultImageLoader.java
android/src/main/kotlin/com/imagepicker/features/recyclers/: RecyclerViewManager.java
android/src/main/kotlin/com/imagepicker/helper/: ConfigUtils.java  ImagePickerUtils.java  ViewUtils.java
android/src/main/kotlin/com/imagepicker/view/: SnackBarView.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/honvidan/flutter_images_picker_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_images_picker.podspec
ios/Classes/: FlutterImagesPickerPlugin.h  FlutterImagesPickerPlugin.m  SwiftFlutterImagesPickerPlugin.swift
lib/: flutter_images_picker.dart
test/: flutter_images_picker_test.dart
